
> def get_remaining_time(sb):
      """获取页面显示的剩余时间文本和秒数 - 精确匹配到期时间"""
      try:
          page_text = sb.execute_script("(function(){ return document.body?document.body.innerText:''; })()")
          if not page_text:
              return "", 0
          
          # === 策略1: 查找包含 expire/remaining/end 关键词附近的时间 ===
          lines = page_text.split('\n')
          for i, line in enumerate(lines):
              lower_line = line.lower().strip()
              if any(kw in lower_line for kw in ['expire', 'remaining', 'ends', 'due', '到期', '剩余']):
                  time_match = re.search(r'(\d{1,2}:\d{2}:\d{2})', line)
                  if time_match:
                      t = time_match.group(1)
                      s = parse_countdown_seconds(t)
                      if s > 0: return t, s
                  hms_match = re.search(r'(\d+\s*h\s*\d+\s*m)', line, re.I)
                  if hms_match:
                      t = hms_match.group(1).strip()
                      s = parse_countdown_seconds(t)
                      if s > 0: return t, s
                  for j in range(max(0, i-1), min(len(lines), i+3)):
                      tm = re.search(r'(\d{1,2}:\d{2}:\d{2})', lines[j])
                      if tm:
                          t = tm.group(1)
                          s = parse_countdown_seconds(t)
                          if s > 0: return t, s
                      hm = re.search(r'(\d+\s*h\s*\d+\s*m)', lines[j], re.I)
                      if hm:
                          t = hm.group(1).strip()
                          s = parse_countdown_seconds(t)
                          if s > 0: return t, s
          
          # === 策略2: 使用 CSS 选择器查找明确的到期时间元素 ===
          css_selectors = [
              '[class*="expire"]',
              '[class*="remaining"]',
              '[class*="countdown"]',
              '[data-testid*="expire"]',
              '[data-testid*="remaining"]',
              '[data-testid*="timer"]',
              '#sd-timer',
          ]
          for sel in css_selectors:
              try:
                  text = sb.execute_script(f"(function(){{ var el=document.querySelector('{sel}'); return el?el.textCon
tent.trim():''; }})()")
                  if text and len(text) < 50:
                      secs = parse_countdown_seconds(text)
                      if secs > 0: return text, secs
              except:
> def check_button_cooldown(sb):
      """检查续期按钮是否处于冷却状态"""
      # === 策略1: 检查页面上的 "expires XX:XX" 冷却文本 ===
      try:
          page_text = sb.execute_script("(function(){ return document.body?document.body.innerText:''; })()")
          if page_text:
              exp_match = re.search(r'expires\s+(\d+[dhms]?\s*)+', page_text, re.I)
              if exp_match:
                  exp_text = exp_match.group(0).strip()
                  num_match = re.search(r'(\d+)', exp_text)
                  if num_match:
                      val = int(num_match.group(1))
                      if 'd' in exp_text.lower():
                          remaining_sec = val * 86400
                      elif 'h' in exp_text.lower():
                          remaining_sec = val * 3600
                      elif 'm' in exp_text.lower():
                          remaining_sec = val * 60
                      else:
                          remaining_sec = val
                      log(f"⏳ 检测到续费冷却: {exp_text} (剩余 {remaining_sec}秒)")
                      return {'cooldown': True, 'remaining': remaining_sec, 'text': exp_text}
      except Exception as e:
          log(f"⚠️ 检查 expires 冷却失败: {e}")
      
      # === 策略2: 检查按钮本身的 disabled 状态 ===
      js = r"""
      (function() {
          var btns = document.querySelectorAll('button');
          for (var i = 0; i < btns.length; i++) {
              var text = btns[i].innerText || '';
              if (text.indexOf('90') !== -1) {
                  var disabled = btns[i].disabled || btns[i].getAttribute('aria-disabled') === 'true';
                  var classes = btns[i].className || '';
                  var isCooldown = classes.indexOf('disabled') !== -1 || classes.indexOf('cursor-not-allowed') !== -1 |
| disabled;
                  var waitMatch = text.match(/Wait\s*(\d+)/i) || text.match(/(\d+)\s*s/);
                  if (waitMatch) return {cooldown: true, remaining: parseInt(waitMatch[1]), text: text.trim()};
                  if (isCooldown) return {cooldown: true, disabled: true, text: text.trim()};
                  return {cooldown: false, text: text.trim()};
              }
          }
          return null;
      })();
      """
      try: return sb.execute_script(js)
      except Exception as e: log(f"⚠️ 检查按钮冷却失败: {e}"); return None
  
  def handle_turnstile(sb, max_retries=3):
      """处理 Cloudflare Turnstile 人机验证 (Pro增强版)"""
      for attempt in range(max_retries):
          try:


